def generate_images(prompt: str, num_images: int = 4):
    images = []
    HF_MODEL = "stabilityai/stable-diffusion-2"
    api_url = f"https://api-inference.huggingface.co/models/{HF_MODEL}"
    headers = {"Authorization": f"Bearer {HF_API_KEY}"}

    for _ in range(num_images):
        start_time = time.time()  # Start timing
        try:
            payload = json.dumps({
                "inputs": prompt,
                "options": {"wait_for_model": True, "use_cache": False ,  "guidance_scale": 7.5}
            })
            response = requests.post(api_url, headers=headers, data=payload)
            if response.status_code == 200:
                image = Image.open(BytesIO(response.content))
                
                images.append(image)
            else:
                st.error(f"Error generating image: {response.content}")

        except Exception as e:
            st.error(f"Error generating image: {e}")
        
        end_time = time.time()  # End timing
        st.write(f"Image generation took {end_time - start_time:.2f} seconds.")
    
    

####################################################################################################